<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="EditorField" style="flex-grow: 1;">
        <ui:TextField label="Text Field" placeholder-text="filler text" name="NameField" />
        <ui:TextField label="Text Field" placeholder-text="filler text" name="CommentField" style="position: relative; bottom: auto; right: 0; left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="ConfirmField" style="flex-grow: 0; flex-direction: row;">
        <ui:Button text="Button" name="CancelButton" style="position: relative; left: 40px; height: 40px; width: 70px; right: auto; top: auto; bottom: 20px; flex-direction: column;" />
        <ui:Button text="Button" name="ConfirmButton" style="position: absolute; right: 40px; height: 40px; width: 70px; bottom: 20px; top: auto;" />
    </ui:VisualElement>
</ui:UXML>
